{
  "name": "pluszone-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-server": "npm --prefix server install",
    "server:dev": "npm --prefix server run dev",
    "server:start": "node server/index.js",
    "migrate": "node server/init_db.js",
    "start": "npm run server:start"
  },
  "engines": {
    "node": ">=16"
  }
}
